apiVersion: v1
description: Bookinfo details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student57/details
maintainers:
  - name: student57
    email: devop057@mail.kmutt.ac.th
sources:
  - https://github.com/gun082544/bookinfo-details